{
  "name": "studentapp-frontend",
  "version": "1.0.0",
  "description": "student app angular frontend1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-cookies": "^1.5.2",
    "angular-loader": "^1.5.2",
    "angular-message-format": "^1.5.2",
    "angular-messages": "^1.5.2",
    "angular-mocks": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-route": "^1.5.2",
    "angular-sanitize": "^1.5.2",
    "angular-scenario": "^1.5.2",
    "angular-touch": "^1.5.2",
    "angular-ui-bootstrap": "^1.2.4",
    "angular-ui-router": "^0.2.18",
    "autoprefixer-core": "^5.2.1",
    "bootstrap": "^3.3.6",
    "bower": "*",
    "cssgrace": "^2.0.2",
    "grunt": "~0.4",
    "grunt-angular-templates": "~0.5",
    "grunt-cli": "*",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.6",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-htmlmin": "~0.1",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.6",
    "grunt-cssnano": "^1.1.0",
    "grunt-dom-munger": "~3.4",
    "grunt-injector": "^0.6.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-postcss": "^0.5.5",
    "grunt-sass": "^1.0.0",
    "grunt-wiredep": "^2.0.0",
    "jquery": "^2.2.2",
    "load-grunt-tasks": "~0.2",
    "postcss": "^4.1.16",
    "restangular": "^1.5.2",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaykumar12/studentapp-frontend.git"
  },
  "author": "vinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaykumar12/studentapp-frontend/issues"
  },
  "homepage": "https://github.com/vinaykumar12/studentapp-frontend#readme"
}
